import MainPage from "/main_page.png";

function Home() {
    return (
        <main className="overflow-x-hidden scroll-smooth">
            <div className="relative w-full flex justify-center items-center">
                {/* Картинка */}
                <img
                src={MainPage}
                alt="main"
                className="w-full h-auto object-cover z-10 bg-gradient-to-t from-[#101010] to-[#3D3D3D]"
                />

                {/* Текст поверх картинки, центрированный */}
                <div
                className="absolute z-20 text-center text-[#DEE4EB]/80 font-bold text-[96px] w-full max-w-full break-words bg-gradient-to-t from-[#D9D9D9]/20 to-[#737373]/20 px-4 py-2 select-none"
                style={{ top: "50%", left: "50%", transform: "translate(-50%, -50%)" }}
                >
                Цифровая выставка:<br />Наука и технологии Холодной войны.
                </div>
            </div>

            <section className="w-[90%] border-x-3 ml-[5%] border-white/50 border-dashed overflow-x-hidden">
                <div className="flex flex-col items-center w-full px-10 pt-5 border-b-3 border-white/50 border-dashed">
                    <h3 className="self-start text-[#DEE4EB]/80 font-bold text-[48px] underline mb-10">Для чего этот проект?</h3>
                    <p className="text-[#DEE4EB]/80 text-[36px]">
                        Добро пожаловать на цифровую выставку «Наука и технологии Холодной войны»!<br/><br/>

                        Проект создан для всех, кто интересуется историей, наукой и технологиями, а также тем, как великие открытия и изобретения меняют мир. Мы хотим показать, что эпоха Холодной войны — это не только политическое противостояние, но и время стремительного научного и технологического прогресса, результаты которого мы ощущаем до сих пор.<br/><br/>

                        Наша цель — рассказать о ключевых достижениях в науке и технике, появившихся благодаря соперничеству между СССР и США. Здесь вы найдете интерактивные экспонаты, виртуальные экскурсии, архивные документы, мультимедийные материалы и увлекательные факты о космической гонке, ядерных технологиях, развитии вычислительной техники, шпионаже и многом другом.<br/><br/>

                        Мы стремимся сделать историю науки доступной, интересной и современной, чтобы каждый посетитель смог не только узнать больше о прошлом, но и увидеть, как открытия Холодной войны повлияли на наш сегодняшний мир.<br/>

                        Спасибо, что выбрали нашу выставку!<br/>
                        Откройте для себя удивительный мир науки и технологий Холодной войны вместе с нами.<br/>
                    </p>
                    <a href="#categories" className="text-[#DEE4EB]/80 my-5 font-bold text-[48px] word-break-all px-8 py-4 rounded-md bg-linear-to-t underline from-[#D9D9D9]/80 to-[#737373]/80 hover:bg-[#303030]/90 transition">
                    НАЧАТЬ ЭКСКУРСИЮ
                    </a>
                </div>

                <div className="flex flex-col items-center w-full px-10 pt-5 border-white/50 border-dashed">
                    <h3 className="self-start text-[#DEE4EB]/80 font-bold text-[48px] underline mb-10" id="categories">Разделы</h3>
                    <div className="w-full">
                        <a href="/space" className="flex flex-row hover:cursor-pointer w-full my-5 font-bold px-8 py-4 rounded-md bg-gradient-to-t from-[#D9D9D9]/80 to-[#737373]/80 hover:bg-[#303030]/90 transition justify-between">
                            <div className="text-[#DEE4EB]/80 text-[48px] underline">
                                Космическая гонка
                            </div>
                            <div className="text-[#DEE4EB]/80 text-[48px] text-right">
                                1955 - 1988
                            </div>
                        </a>
                        <p className="text-[#DEE4EB]/80 text-[36px] px-10 mb-10">
                            Космическая гонка между СССР и США стала эпохой стремительного развития ракетно-космических технологий и создания новых видов космических аппаратов. В этот период были разработаны мощные ракеты-носители, способные выводить на орбиту спутники, животных и человека, а также обеспечивать полёты к Луне и дальнему космосу. Технические решения постоянно совершенствовались: от первых простых моделей до сложных многоступенчатых систем и многоразовых космических аппаратов.<br/>
                            Особое значение имели разработки пилотируемых космических кораблей и орбитальных станций, которые позволили обеспечить длительное пребывание человека в космосе и проведение научных исследований на орбите. Космическая гонка стимулировала появление новых материалов, ракетных двигателей, систем навигации и жизнеобеспечения, что стало основой для дальнейшего прогресса в освоении космоса.<br/>
                            Таким образом, в ходе соперничества были достигнуты значительные инженерные и технологические прорывы, которые сформировали фундамент современной космической техники и открыли новые возможности   для изучения и использования космического пространства.<br/>
                        </p>
                    </div>

                    <div className="w-full">
                        <a href="/spy" className="flex flex-row hover:cursor-pointer w-full my-5 font-bold px-8 py-4 rounded-md bg-gradient-to-t from-[#D9D9D9]/80 to-[#737373]/80 hover:bg-[#303030]/90 transition justify-between">
                            <div className="text-[#DEE4EB]/80 text-[48px] underline">
                                Шпионское оборудование в холодную войну
                            </div>
                            <div className="text-[#DEE4EB]/80 text-[48px] text-right">
                                1947 - 1989
                            </div>
                        </a>
                        <p className="text-[#DEE4EB]/80 text-[36px] px-10 mb-10">
                            <p className="text-[#DEE4EB]/80 text-[36px] px-10 mb-10">
                                В период Холодной войны шпионское оборудование достигло высокого уровня изощрённости и разнообразия, став важным инструментом в борьбе за информацию между Восточным и Западным блоками. Основной целью таких устройств было скрытное получение данных о военных и политических планах противника, особенно в сфере ядерного оружия и технологий.
                            </p>
                            <h3 className="self-start text-[#DEE4EB]/80 font-bold text-[48px] mb-10">Ключевые виды шпионского оборудования того времени</h3>
                            <ul className="list-disc ml-6 mb-4">
                            <li><strong>Миниатюрные камеры и фотоаппараты</strong>, маскировавшиеся под обычные предметы одежды и аксессуары, например, камеры в каблуках обуви, зажимах для галстуков и даже в бумажниках.</li>
                            <li><strong>Подслушивающие устройства и передатчики</strong>, часто встроенные в обувь или бытовые предметы, позволяющие вести скрытую аудиозапись и передачу информации.</li>
                                <li><strong>Оружие-«гаджеты»</strong>, такие как пистолет в тюбике губной помады, перчаточный пистолет и знаменитый болгарский зонтик с ядовитым дротиком, применявшиеся для устранения целей или самообороны шпионов.</li>
                                <li><strong>Спутниковые системы разведки</strong>, такие как программы Corona и SAMOS, позволявшие вести космическое наблюдение за военными объектами противника, хотя качество изображений тогда было ограничено.</li>
                            </ul>
                            <p className="text-[#DEE4EB]/80 text-[36px] px-10 mb-10">
                            Кроме того, широко применялись технологии микрофототехники и невидимых чернил для передачи секретной информации, а также устройства для сверления стен и установки жучков в помещениях.
                            </p>
                            <p className="text-[#DEE4EB]/80 text-[36px] px-10 mb-10">
                                Шпионские гаджеты времен Холодной войны не только отражали технологический уровень эпохи, но и становились прототипами для многих современных средств скрытого наблюдения и разведки. Их использование было тесно связано с интенсивной борьбой спецслужб, где успех операций во многом зависел от надежности и изобретательности технических средств.
                            </p>
                        </p>
                    </div>

                </div>

            </section>
        </main>
    );
}

export default Home;
